{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextSampleConnection": "Server=PRAJWALDESKTOP-\\SQLEXPRESS;Database=ASPNETIDEnTITYAPP;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}